<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="-1">
    <title>寻找哈哈靖</title>

    <link rel="shortcut icon" href="http://tvxqljw.github.io/demo/special.png">
    <link rel="icon" href="http://tvxqljw.github.io/demo/special.png" >

    <link type="text/css" href="m.css"  rel="stylesheet">
    <link type="text/css" href="comment.css" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" href="http://ln.qq.com/images/2014zt/08/WXnav/menu.css" media="all">-->
    <script src="http://ln.qq.com/images/2014zt/08/1819/zepto.min.js"></script>
    <script src="2.js"></script>
    <script type="text/javascript">

        window.shareData = {
            "imgUrl": "http://tvxqljw.github.io/demo/special.png",
            "timeLineLink": window.location.href,
            "tTitle": "寻找哈哈靖",
            "tContent": "come on！"
        };
    </script>

    <style>
        a{text-decoration:none;}
        ul{margin:0;padding:0;}
        li{list-style:none; overflow: visible;}
        #box{ top:30px}
        #help{ padding:0 30px}
        #index h1{ padding: 10px 0;}
        .btn { margin:5px 30px}
        #dialog .wx {padding-top:30px;}
        #dialog .wx img{width:200px;height:200px;}
        .nb{ border: none;color: inherit;cursor: pointer;display: inline-block;margin: 1px 0 0 0;text-transform: uppercase;letter-spacing: 1px;font-weight: 700;outline: none;position: relative;background: #fff;box-shadow: 0 -1px #dadada;font-size: 14px;height: 30px;width:100%;-webkit-tap-highlight-color: rgba(0,0,0,0); color: #333; text-align:center; line-height:30px;}
        .menu { margin:0;padding:0; display: flex;flex-flow: row;position:absolute;bottom:0;width:100%;z-index:50;}
        .menu ul{display: -webkit-box; -webkit-box-orient: horizontal;width:100%;}
        .menu li a,.menu li{flex: 1;-webkit-box-flex: 1;}
        .menu li a:hover{text-decoration:none;color:#fff;background: #f0a82c;}
        .menu li a:hover{}
        #dialog .inner .content{padding-top:0;}
        #dialog .inner h3{font-size:30px; line-height:40px;}
    </style>

</head>
<body>
<div class="grid">
    <div class="page hide" id="loading" style="display: none;">
        loading...
    </div>
    <div class="page hide" id="index" style="display: block;">
        <h1>Come on</br>全民寻找哈哈靖</h1>

        <div id="help">来寻找哈哈靖吧</div>
        <div id="logo"></div>
        <div class="btns">
            <button data-type="color" class="btn play-btn">
                开始游戏
            </button>

        </div>
    </div>
    <div class="page hide" id="room">
        <header>
                    <span class="lv">
                        得分：
                        <em>
                            1
                        </em>
                    </span>
                    <span class="time">
                    </span>
                    <span class="btn btn-pause">
                        暂停
                    </span>
        </header>
        <div id="box" class="lv1">
        </div>
    </div>
    <div class="page hide" id="dialog">
        <div class="inner">
            <div class="content gameover">
                <p>
                    经鉴定，您是：
                </p>
                <h3></h3>
                <div class="btn-wrap">
                    <button class="btn btn-restart">
                        再来一次
                    </button>
                </div>
            </div>
            <div class="content pause">
                <h3>
                    游戏暂停
                </h3>
                <div class="btn-wrap">
                    <button class="btn btn-resume">
                        继续游戏
                    </button>
                </div>

            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    btGame.onlyVScreen();
    btGame.playLogoAdv();
    // btGame.setShare({
    //     desc: "找出所有色块中颜色不同的一块。分享朋友圈，找到身边的色魔"
    // });
    window.addEventListener("orientationchange", function() {
        window.location.reload();
    });



    function onShareComplete(res) {
        window.location.href='http://tvxqljw.github.io/demo/';
    }


    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        WeixinJSBridge.on('menu:share:appmessage', function(argv) {
            WeixinJSBridge.invoke('sendAppMessage', {
                "img_url": window.shareData.imgUrl,
                "link": window.shareData.timeLineLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, onShareComplete);
        });
        WeixinJSBridge.on('menu:share:timeline', function(argv) {
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url": window.shareData.imgUrl,
                "img_width": "640",
                "img_height": "640",
                "link": window.shareData.timeLineLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, onShareComplete);
        });
    }, false);


</script>
<script src="http://ln.qq.com/images/2014zt/08/1819/libs.min.js"></script>
<script src="4.js"></script>
<script src="nav4.js"></script>
<script type="text/javascript">
    nav4.bindClick(document.getElementById("nav4_ul").querySelectorAll("li>a"), document.getElementById("nav4_masklayer"));
</script>

<script language="javascript" src="ping.js"></script>
<script language="javascript">if(typeof(pgvMain) == 'function') pgvMain();</script>

</body></html><!--[if !IE]>|xGv00|184969dacb8ddd2f94a1b3c60d767153<![endif]-->